Date : 2025-10-29 15:33:39
Directory : c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend
Total : 21 files,  5178 codes, 24 comments, 112 blanks, all 5314 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,154 |          4 |          8 |      4,166 |
| TypeScript JSX     |          5 |        797 |         18 |         65 |        880 |
| PostCSS            |          3 |         85 |          1 |         16 |        102 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| TypeScript         |          4 |         39 |          1 |          5 |         45 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         21 |      5,178 |         24 |        112 |      5,314 |
| . (Files)                                                                                 |          9 |      4,261 |          5 |         28 |      4,294 |
| pages                                                                                     |          7 |        775 |         15 |         60 |        850 |
| pages\Home                                                                                |          3 |        120 |          5 |         12 |        137 |
| pages\Posts                                                                               |          4 |        655 |         10 |         48 |        713 |
| src                                                                                       |          5 |        142 |          4 |         24 |        170 |
| src (Files)                                                                               |          3 |        109 |          4 |         21 |        134 |
| src\assets                                                                                |          1 |          1 |          0 |          0 |          1 |
| src\types                                                                                 |          1 |         32 |          0 |          3 |         35 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\README.md                | Markdown           |         60 |          0 |         14 |         74 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\eslint.config.js         | JavaScript         |         22 |          0 |          2 |         24 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\index.html               | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\package-lock.json        | JSON               |      4,073 |          0 |          1 |      4,074 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\package.json             | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\pages\Home\Home.css      | PostCSS            |          0 |          0 |          1 |          1 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\pages\Home\Home.tsx      | TypeScript JSX     |        119 |          5 |         11 |        135 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\pages\Home\Index.ts      | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\pages\Posts\Index.ts     | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\pages\Posts\PostList.tsx | TypeScript JSX     |        403 |          3 |         24 |        430 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\pages\Posts\Posts.css    | PostCSS            |          0 |          0 |          1 |          1 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\pages\Posts\Posts.tsx    | TypeScript JSX     |        251 |          7 |         23 |        281 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\src\App.tsx              | TypeScript JSX     |         15 |          3 |          5 |         23 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\src\assets\react.svg     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\src\main.tsx             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\src\styles.css           | PostCSS            |         85 |          1 |         14 |        100 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\src\types\types.ts       | TypeScript         |         32 |          0 |          3 |         35 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\tsconfig.app.json        | JSON               |         24 |          2 |          3 |         29 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\tsconfig.json            | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\tsconfig.node.json       | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\EthanGreatorex\Desktop\blogAPIProject\frontend\frontend\vite.config.ts           | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                     |                    |      5,178 |         24 |        112 |      5,314 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+